<html>
    <head>
        <title>Company5</title>
        <style>
            body{
               background-color: #D3D3D3;
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of IBM</h1></u>
        <p><strong> Industry:</strong> Cloud computing,
            Artificial intelligence,
            Computer hardware,
            Computer software</p>  
        <p><strong>Predecessors:</strong> Bundy Manufacturing Company,
            Computing Scale Company of America,
            International Time Recording Company.
        </p> 
        <p><strong>Founders:</strong>Charles Ranlett Flint
            </p>
       <p><strong>Headquarters:</strong>Armonk, New York, U.S.</p>  
         <p><strong>Key people:</strong> Arvind Krishna
            (Chairman and CEO),
            Jim Whitehurst
            (President).</p>
            <p><strong>website: </strong><a href="https://www.ibm.com/in-en?p1=Search&p4=43700057196640827&p5=e&gclid=Cj0KCQjw38-DBhDpARIsADJ3kjkJluc1dt6xWS2tKpMEzpovPrbLQ24AoBdB1VkmzWI1xmC_OMlDXgYaAvBVEALw_wcB&gclsrc=aw.ds" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 
            
            <img src="https://wallpaperaccess.com/full/1743582.png" style="height: 230px; padding-left: 500px">
              </body>
</html>