<html>
    <head>
        <title>Company6</title>
        <style>
            body{
                background-color: #D3D3D3;
                
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of  Amazon</h1></u>
        <p><strong>Formerly:</strong> Cadabra, Inc. (1994–95)</p>  
        <p><strong>Type:</strong> Public</p>  
        <p><strong>Industry:</strong> Cloud computing,e-commerce,artificialintelligence,consumerelectronics,digitaldistribution,self-driving cars
        </p> 
        <p><strong>Founder:</strong> Jeff Bezos
            </p>
       <p><strong>Headquarters:</strong> Seattle, Washington, U.S.</p>  
         <p><strong>Key people:</strong> 	
            Jeff Bezos (President, CEO, and Chairman),
            Andy Jassy (CEO-elect),
            Brian Olsavsky (Senior VP and CFO)</p>
            <p><strong>website: </strong><a href="https://www.amazon.in/" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 
            <div class= "first">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/5166/production/_111783802_gettyimages-857124436.jpg" style="height: 230px; padding-left: 500px;">
        </div>   
                        
        

        
    </body>
</html>