<html>
    <head>
        <title>Company1</title>
        <style>
            body{
               background-color: #D3D3D3;
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of Spotify</h1></u>
        <p><strong>Type of site:</strong> Music streaming service</p>  
        <p><strong>Founded:</strong> 23 April 2006; 14 years ago</p>  
        <p><strong>No. of locations:</strong> 14 offices
        </p> 
        <p><strong>Founders:</strong>Daniel Ek,
            Martin Lorentzon</p>
       <p><strong>Industry:</strong>	
        Audio streaming
        Podcasting</p>  
         <p><strong>Employees:</strong> 6,554 (2020)
            2,746 in (United States)
            
            1,688 in (Sweden)
            
            463 in (United kingdom)</p>
            <p><strong>website: </strong><a href=" https://www.google.com/aclk?sa=l&ai=DChcSEwiVmf-YlfjvAhXaqJYKHb6fARgYABAAGgJ0bA&sig=AOD64_3u-VdWHu2Yjrax9L0Sx833bBx72Q&q&adurl&ved=2ahUKEwjyxveYlfjvAhUTzDgGHX78AowQ0Qx6BAgFEAE/" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 
            <div class= "first">
            <img src="http://cdn.shopify.com/s/files/1/0129/7698/0032/articles/Music-On-Spotify-Yoast_1200x1200.jpg?v=1552056915" style="height: 230px; padding-left: 500px;">
        </div>   
                        
        

        
    </body>
</html>